[defaults]
inventory = hosts.ini
interpreter_python = /usr/bin/python3
log_path = /var/log/ansible.log
retry_files_enabled = False
force_color = True 
host_key_checking = false
private_role_vars = True

# [defaults]
# inventory = hosts.ini
# interpreter_python = /usr/bin/python3
# host_key_checking = False
# retry_files_enabled = False

# # Cores e saída
# force_color = 1
# stdout_callback = yaml
# deprecation_warnings = False
# # Melhor para logs (opcional)
# # stdout_callback = debug
# # display_skipped_hosts = False

# [privilege_escalation]
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = False